/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(202, 199, 199);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .exp,.exp2, .services,.company, .skills, .teams, .contact, .teams2,.content, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.exp .exp-content,.exp2 .exp-content,.content .exp-content,
.services .serv-content,.company .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(220, 20, 60,1.0);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/********************************VIDEO*********************************/
.container-vid{
    width:100vw;
    height:100vh;
    overflow: hidden;
  }
  .container-vid video{
    min-height:100%;
    min-width: 100%;
  }

  .container-img{
    width:100vw;
    height:100vh;
    overflow: hidden;
  }

  .overlay{
    width: 100vw;
    height:100vh;
    background:rgba(5,1,55,.7);
    position: absolute;
    top:0px;
  }
  .text-container{
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
  }
  .heading{
    font-family: roboto, sans-serif;
    font-size:40pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom:10px;
    color:#fff;
  }
  .subheading{
    font-family: roboto,sans-serif;
    text-align: center;
    font-size:15pt;
    font-style: italic;
    color:#fff;
  }

  
.overlay .home{
    display: flex;
    /*background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("images/profile-2.jpeg") no-repeat center;*/
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.overlay .home .max-width{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.overlay .home .max-width .row{
  margin-left: 0;
}
.overlay .home .home-content .text-1{
    font-size: 27px;
}
.overlay .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-style: oblique;
    
}
.overlay .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.overlay .home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.overlay .home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.overlay .home .home-content a:hover{
    color: crimson;
    background: none;
}
/*.overlay .home .home-content a{
    display: inline-block;
    background: rgb(90, 20, 220);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(90, 20, 220);
    transition: all 0.3s ease;
}
.overlay .home .home-content a:hover{
    color: rgb(90, 20, 220);
    background: none;
}*/

/* about section styling */

.about-image {
    min-width: 100%;
    max-height: 280px;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* exp section styling */
.exp {
    
    background: rgba(199, 199, 199, 0.795);
   
}

.exp .exp-content{
    background: white;
    padding: 2% 5%;
    border-radius: 50px;
}

.exp-image {
    min-width: 100%;
    max-height: 280px;
}

.exp .exp-content .left{
    width: 45%;
}
.exp .exp-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    /*padding-left: 100px;*/
}
.exp .exp-content .right{
    width: 55%;
}
.exp .exp-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.exp .exp-content .right .text span{
    color: crimson;
}
.exp .exp-content .right p{
    text-align: justify;
}
.exp .exp-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.exp .exp-content .right a:hover{
    color: crimson;
    background: none;
}

/* exp2 section styling */
.exp2{
    background: rgba(199, 199, 199, 0.795);
}

.exp2 .exp-content{
    background: white;
    padding: 2% 5%;
    border-radius: 50px;
}

.exp2-image {
    min-width: 100%;
    max-height: 280px;
}

.exp2 .exp-content .right{
    width: 45%;
}
.exp2 .exp-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    padding-left: 100px;
}
.exp2 .exp-content .left{
    width: 55%;
}
.exp2 .exp-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.exp2 .exp-content .left .text span{
    color: crimson;
}
.exp2 .exp-content .left p{
    text-align: justify;
}
.exp2 .exp-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.exp2 .exp-content a:hover{
    color: crimson;
    background: none;
}


/* services section styling */
.services, .teams, .teams2{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before,
.teams2 .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after,
.teams2 .title::after{
    background: #111;
    content: "i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(220, 20, 60,0.7);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* company section styling */
.company, .teams{
    color:#fff;
    background: #111;
}
.company .title::before,
.teams .title::before{
    background: #fff;
}
.company .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.company .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.company .serv-content .card:hover{
    background: rgb(220, 20, 60,0.7);
}
.company .serv-content .card .box{
    transition: all 0.3s ease;
}
.company .serv-content .card:hover .box{
    transform: scale(1.05);
}
.company .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.company .serv-content .card:hover i{
    color: #fff;
}
.company .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "public";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}

/* Starts  CHANGES CHANGES*/
.teams2 .title::after{
    content: "Let's Dive Deep";
}
.teams2 .carousel .cardb{
    background: rgb(218, 105, 105);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 40%;
}
.teams2 .carousel .cardb:hover{
    background: crimson;
}
.teams2 .carousel .cardb .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams2 .carousel .cardb:hover .box{
    transform: scale(1.05);
}
.teams2 .carousel .cardb .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams2 .carousel .cardb img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams2 .carousel .cardb:hover img{
    border-color: #fff;
}
/* ENDS CHANGES CHANGES*/

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Content section styling CHANGES CHANGES*/
.content .title::after{
    content: "Let's Dive Deep";
}
.content .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.content .carousel .card:hover{
    background: crimson;
}
.content .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.content .carousel .card:hover .box{
    transform: scale(1.05);
}
.content .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.content .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.content .carousel .card:hover img{
    border-color: #fff;
}

.content .exp-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.content .exp-content a:hover{
    color: crimson;
    background: none;
}


/* FORM FOR CONTENT  CHANGES CHANGES*/

.content .right form .fields{
    display: flex;
}
.content .right form .field,
.content .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.content .right form .textarea{
    height: 80px;
    width: 100%;
}
.content .right form .name{
    margin-right: 10px;
}
.content .right form .field input,
.content .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.content .right form .field input:focus,
.content .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.content .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.content .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/* FORM FOR CONTENT ENDS HERE CHANGES CHANGES*/

/**************************STYLING FOR CONTENT PAGE************************/
.content2{
    font-family: 'Poppins', sans-serif;
}
.content2 .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.content2 .title::after{
    content: "Let's Dive Deep";
}
.content2 .contact-content .column{
    width: calc(50% - 30px);
}
.content2 .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.content2 .contact-content .left p{
    text-align: justify;
}
.content2 .contact-content .left .icons{
    margin: 10px 0;
}
.content2 .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.content2 .contact-content .row .info{
    margin-left: 30px;
}
.content2 .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.content2 .contact-content .info .head{
    font-weight: 500;
}
.content2 .contact-content .info .sub-title{
    color: #333;
}
.content2 .right form .fields{
    display: flex;
}
.content2 .right form .field,
.content2 .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.content2 .right form .textarea{
    height: 80px;
    width: 100%;
}
.content2 .right form .name{
    margin-right: 10px;
}
.content2 .right form .field input,
.content2 .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.content2 .right form .field input:focus,
.content2 .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.content .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.content2 .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/* BOOKS SECTION START HERE CHANGES CHANGES*/

.content .carousel .cardb{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.content .carousel .cardb:hover{
    background: crimson;
}
.content .carousel .cardb .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.content .carousel .cardb:hover .box{
    transform: scale(1.05);
}
.content .carousel .cardb .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.content .carousel .cardb img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.content .carousel .cardb:hover img{
    border-color: #fff;
}

/* BOOKS SECTION END HERE CHANGES CHANGES*/


.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
} 




/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .exp .exp-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 75%;
        left: -100%;
        top: 0;
        background: rgb(17, 17, 17,0.8);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }

    .exp .exp-content .column{
        width: 100%;
    }

    .exp .exp-content,.exp2 .exp-content{
        border-radius: 5%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .exp .exp-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .exp .exp-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column,
    .content2 .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,.exp .exp-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields,
    .content2 .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email,
    .content2 .right form .name,
    .content2 .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/****************************BOX************************/
.boxx{
    /*width: 450;*/
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 0;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  
  .boxx h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  
  .boxx h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  
  .boxx p{
    text-align: justify;
  }
  .boxx li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  
  .boxx li a{
    color: white;
    text-decoration: none;
    padding: 0 20px;
    font-size: 60px;
  }
  
  .boxx li a:hover{
    background-color: rgb(220, 20, 60,0.7);
  }

  /****************************BOX2************************/
.boxx2{
    /*width: 450;*/
    width: 100%;
    background: rgba(0, 0, 0, 1);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 0;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  
  .boxx2 h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  
  .boxx2 h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  
  .boxx2 p{
    text-align: justify;
  }
  .boxx2 li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  
  .boxx2 li a{
    color: white;
    text-decoration: none;
    padding: 0 20px;
    font-size: 60px;
  }
  
  .boxx2 li a:hover{
    background-color: rgb(220, 20, 60,0.7);
  }

